filters:
  and:
    - file.ext == "md"
formulas:
  Slug: |-
    if(file.folder == "posts", "/posts/" + file.name.replace(".md", ""), 
      if(file.folder == "pages", "/" + file.name.replace(".md", ""), 
        if(file.folder == "special", if(file.name.replace(".md", "") == "home", "/", "/" + file.name.replace(".md", "")), 
          if(file.folder == "projects", "/projects/" + file.name.replace(".md", ""), 
            if(file.folder == "docs", "/docs/" + file.name.replace(".md", ""), 
              "/" + file.folder)))))
  Content Folder: |-
    if(file.name == "index",
      if(file.folder != "",
        if(file.folder.replace("/" + file.folder.replace(/.*\//, ""), "") != "",
          file.folder.replace("/" + file.folder.replace(/.*\//, ""), ""),
          file.folder
        ),
        "root"
      ),
      if(file.folder != "",
        file.folder,
        "root"
      )
    )
properties:
  file.name:
    displayName: Name
  formula.Slug:
    displayName: Path
  note.date:
    displayName: Date
  note.description:
    displayName: Description
  note.draft:
    displayName: Draft
  note.image:
    displayName: Image
  note.lastModified:
    displayName: LastModified
  note.pubDate:
    displayName: Date
  note.tags:
    displayName: Tags
  note.title:
    displayName: Title
  note.undefined:
    displayName: Undefined
views:
  - type: bases-cms
    name: Posts
    filters:
      and:
        - file.folder.startsWith("posts")
    sort:
      - property: date
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: true
    tagsProperty: note.tags
    showDate: true
    showDraftStatus: true
    draftStatusProperty: note.draft
    customizeNewButton: true
    newNoteLocation: posts
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Documentation
    filters:
      and:
        - file.folder.startsWith("docs")
    sort:
      - property: lastModified
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: note.lastModified
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: false
    showDate: true
    showDraftStatus: true
    draftStatusProperty: note.draft
    customizeNewButton: true
    newNoteLocation: docs
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Pages
    filters:
      and:
        - file.folder.startsWith("pages")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: false
    showDate: true
    showDraftStatus: true
    draftStatusProperty: note.draft
    customizeNewButton: true
    newNoteLocation: pages
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Projects
    filters:
      and:
        - file.folder.startsWith("projects")
    sort:
      - property: date
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: note.date
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: false
    showDate: true
    showDraftStatus: true
    draftStatusProperty: note.draft
    customizeNewButton: true
    newNoteLocation: projects
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Special Pages
    filters:
      and:
        - file.folder.startsWith("special")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: false
    showDate: true
    showDraftStatus: false
    customizeNewButton: true
    newNoteLocation: special
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Special
    filters:
      and:
        - file.folder.startsWith("special")
    sort:
      - property: file.ctime
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: file.ctime
    descriptionProperty: note.description
    showTags: false
    showDate: true
    showDraftStatus: false
    customizeNewButton: true
    newNoteLocation: special
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
  - type: bases-cms
    name: Docs
    filters:
      and:
        - file.folder.startsWith("docs")
    sort:
      - property: lastModified
        direction: DESC
    imageFormat: cover
    titleProperty: note.title
    dateProperty: note.lastModified
    descriptionProperty: note.description
    imageProperty: note.image
    showTags: false
    showDate: true
    showDraftStatus: true
    draftStatusProperty: note.draft
    customizeNewButton: true
    newNoteLocation: docs
    fallbackToEmbeds: if-empty
    propertyDisplay1: file.name
    showTextPreview: true
    propertyLabels: above
